[gd_scene load_steps=4 format=3 uid="uid://bjci1d502pgak"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2tkgg"]
albedo_color = Color(0.588235, 1, 0.996078, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1nibs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nroe0"]

[node name="Floor" type="StaticBody3D"]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, -0.5, 0)

[node name="Model" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_2tkgg")
mesh = SubResource("BoxMesh_1nibs")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_nroe0")
