[gd_scene load_steps=5 format=3 uid="uid://blimo5re5t4q2"]

[ext_resource type="Script" path="res://OutRun/Entities/Enemies/Zombie.gd" id="1_kdk3p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yhyn8"]
albedo_color = Color(0, 0.2, 0, 1)
metallic = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_fpdlk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w0jor"]

[node name="BigZombie" type="CharacterBody3D" groups=["Enemy", "Entity"]]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
script = ExtResource("1_kdk3p")
move_speed = 7.0
health = 5.0
damage = 30.0
experience = 20.0

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_overlay = SubResource("StandardMaterial3D_yhyn8")
mesh = SubResource("BoxMesh_fpdlk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_w0jor")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1.002, 0, 0, 0, 1.002, 0, 0, 0, 1.002, 0, 0.5, 0)
shape = SubResource("BoxShape3D_w0jor")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
