[gd_scene load_steps=6 format=3 uid="uid://bp6ajp4uaqyxw"]

[ext_resource type="Script" path="res://PlatformTutorial/Enemy.gd" id="1_k5me6"]
[ext_resource type="ArrayMesh" uid="uid://mvd3ie23bw83" path="res://PlatformTutorial/Models/spikeBlock.obj" id="2_71bhs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8b4jn"]
albedo_color = Color(0.984314, 0, 0.0117647, 1)
metallic = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mostl"]
albedo_color = Color(1, 0.290196, 0, 1)
metallic = 0.68
metallic_specular = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_sxf6o"]
size = Vector3(0.509024, 0.50499, 0.50204)

[node name="Enemy" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.06662, -0.539924, -0.00162911)
script = ExtResource("1_k5me6")
move_dir = Vector3(0, 3, 0)

[node name="Model" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_71bhs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_8b4jn")
surface_material_override/1 = SubResource("StandardMaterial3D_mostl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.501682, 0)
shape = SubResource("BoxShape3D_sxf6o")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
